<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.north.socket.client.TakingComplaints">


    <ScrollView
        android:id="@+id/scrollViewComp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/northOrange"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:text="@string/add_complaints"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/addedCompList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true" />

            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/addedCompList"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.5dp"
                android:nestedScrollingEnabled="true" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/submitComp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/round_corner"
        android:onClick="submitComplains"
        android:padding="20dp"
        android:src="@drawable/ic_right_arrow"
        android:textAlignment="center" />
</RelativeLayout>
